*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: rgb(250, 241, 228);
}

h1{
    text-align: center;
    color:indianred;
    padding: 20px;
}

nav{
    background-color: darksalmon;
    display: grid;
    place-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: whitesmoke;
    transition: 0.2s ease-in;
}

nav ul a:hover{
    background-color: brown;
    color: aliceblue;

}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* .item{
    border-width: 5px;
    border-style:solid;
    border-color:black;
    border-radius: 10px;
    padding: 15px;
} */

.item img{
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: 0.2s ease;
}

.item p{
    border-width: 5px;
    border-style:solid;
    border-color:black;
    padding: 25px;
    background-color: bisque;
}

.items h4{
    position: relative;
    float:right;
    padding: 10px;
    text-align: center;
    border-width: 3px;
    border-style:solid;
    border-color:black;
}

.item1{
    background-color:rgb(186, 59, 59);
    color: aliceblue;
}
.item2{
    background-color: chocolate;
    color: aliceblue;

}
.item3{
    background-color: coral;
    color: aliceblue;

}

.item button{
    padding: 5px;
    border: none;
    outline: none;
    background-color: chocolate;
    color:antiquewhite;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 992px){
    .items{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px) and (max-width: 991px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}
